APP_DOMAIN=supertools.test
APP_PROTOCOL=http
DATA_DIR=data
GIT_SSH_HOST=localhost
GIT_SSH_USER=git
GITOLITE_ADMIN_PATH=/home/git/gitolite-admin
GITOLITE_ENABLED=false
NODE_ENV=development
PORT=3333
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SUPERTOOLS_SITE_URL=http://localhost:3000
SESSION_SECRET=xxx